{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Films</title>
    <link rel="stylesheet" href="{% static './css/style.css' %}" />
    <link rel="stylesheet" href="{% static './css/owl.theme.default.min.css' %}"/>
    <link rel="stylesheet" href="{% static './css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static './css/bootstrap.min.css' %}" />
  </head>
  <body class="main">
    <header>
      <nav class="navbar navbar-expand-lg text-bg-dark navbar-warning">
        <div class="container">
          <a class="navbar-brand text-warning" href="{% url 'home_page' %}">TVMovies</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse my-3"
            id="navbarSupportedContent"
          >
            <form action="{% url 'films_by_search_page' %}" class="d-flex ms-auto" role="search">
              <input
                class="form-control text-bg-dark me-2"
                name="query"
                type="search"
                placeholder="Search"
                aria-label="Search"/>
              <button class="btn btn-outline-warning" type="submit">
                Search
              </button>
            </form>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-warning"aria-current="page"href="{% url 'home_page' %}">Home</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'top_films_page' %}">Movies</a>
              </li>
              {% if user.is_superuser %}
              <li class="nav-item dropdown" data-bs-theme="dark">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  {{user.username}}
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item "
                      target="_blank"
                      href="{% url 'admin:index' %}"
                      >Dashboard</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="{% url 'logout_action' %}"
                      >Log out</a
                    >
                  </li>5
                </ul>
              </li>
              {% else %}
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  {{user.username}}
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://steamcommunity.com/id/faceitAIMBOTTakada/">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="{% url 'logout_action' %}"
                      >Log out</a
                    >
                  </li>
                </ul>
              </li>
              {% endif %} {% else %}
              <li class="nav-item">
                <a href="{% url 'sign_up_page' %}" class="nav-link active text-warning"
                  >Sign Up</a
                >
              </li>
              <li class="nav-item">
                <a href="{% url 'login_page' %}" class="nav-link active text-warning"
                  >Login</a
                >
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main min-vh-100" data-bs-theme="dark">{% block content %} {% endblock %}</main>

    <footer class="py-3 bg-dark text-warning" data-bs-theme="dark">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item ">
          <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="https://beta.faceit.com/ru/players/AIMBOTTakada/stats/cs2" class="nav-link px-2 text-body-secondary">About</a>
        </li>
      </ul>
      <p class="text-center text-body-secondary">
        &copy; 2024 <a href="https://steamcommunity.com/id/faceitAIMBOTTakada/"class="nav-link px-2 text-body-secondary">Takada</a>  
      </p>
    </footer>
  </body>

  <script src="{% static './js/jquery.min.js' %}"></script>
  <script src="{% static './js/owl.carousel.min.js' %}"></script>
  <script src="{% static './js/carousel.js' %}"></script>
  <script src="{% static './js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static './js/script.js' %}"></script>
</html>
